<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Mark Nelson Rosales</h1>
    <img src="./assets/images/mark's profile.jpg" height="200" 
    alt="profile picture of Mark Nelson Rosales"/>
    <h2>Summary</h2>
    <p>I am a student that currently learning Web Development and aspired to be a Web Developer.</p>
    <hr>

    <h2>Education</h2>
    <ul>
        <li>Senior High School</li>
        <li>Specializing in Information Technology Computer Programming</li>
        <li>University of Cebu (Present)</li>
    </ul>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Problem Solving: ⭐️⭐️⭐️⭐️</li>
        <li>Critical Thinking: ⭐️⭐️⭐️⭐️</li>
        <li>Creativity: ⭐️⭐️⭐️</li>
        <li>Oraganizational Skills: ⭐️⭐️⭐️</li>
    </ul>
    <hr>

    <h2>Awards and Certifications</h2>
    <ul>
        <li>Graduated Junior High School-Silver Medalist (June 2024)</li>
    </ul>
    <hr>

    <h2>Other</h2>
    <ul>
        <li><a href="./public/hobbies.html">My Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© Mark Nelson Rosales.All rights reserved.</p>
    </footer>
</body>
</html>